<!DOCTYPE html>
<html>
<head>
  <style>

body {
      margin: 0;
      padding: 0;
    }
    a{
      color: #888888;
      font-family: 'EB Garamond', serif;
      display: grid;
      place-items: center;
    }
    html{
      overflow-y: hidden;
    }
    .container{
      background-color: #a1a1a1;
      color: #6b2f70;
      border-width: thick;
      border-style: double;
    }
    .center{
      color: #2e50ad;
      font-family:'Times New Roman', Times, serif;
      text-align: center;
      display: grid;
      height: 100vh;
      place-items: center;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <div>
        <h1>
        O feriado {{ feriado.nome }} - {{ feriado.data }} cadastrado
      </h1>
      <h3>
        <a href="/">Home</a>
      </h3>
      </div>
    </div>
  </div>
</body>
</html>
