<!DOCTYPE html>
<html>
<head>
  <style>

    body {
      margin: 0;
      padding: 0;
    }
    a{
      color: #b61cbb;
      font-family: 'EB Garamond', serif;    
      display: grid;
      place-items: center;
    }
    html{
      overflow-y: hidden;
    }
    .container{
      background-color: #0dcab4;
      color: #444bb1;
      border-width: thick;
      border-style: double;
    }
    .center{
      color: #32c6f3;
      font-family:'Times New Roman', Times, serif;
      text-align: center;
      display: grid;
      height: 100vh;
      place-items: center;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <div>
        <h1>
          {% for msg in msgs %}
            <p>{{ msg }}</p>
          {% endfor %}
        </h1>
        <h3>
          <a href="/cadastro">Cadastra feriado</a>
        </h3>
      </div>
    </div>
  </div>
</body>
</html>